@import url('normalize.css');
@import url('colors.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    max-width: 80rem;
    min-height: 100vh;
    margin: 0 auto;

    /* display: flex; */
    justify-content: center;
    background: var(--white)
}

body > header, 
body > footer {
    background-color: var(--black);
    padding: 1.5rem;
}

body > header {
    border-bottom: 1px solid var(--gray-dark);
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);

    & nav {
        position:static;
    }

    & ul {
        display: flex;
        justify-content: center;
    
        flex-wrap: wrap;
    
        gap: 1rem;
    }

    & nav ul a {
        color: var(--white);
        text-decoration: none;
    
        /* font-size: 2vw; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}

li {
    list-style-type: none;
}

h1 + article {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

form div {
    text-align: center;
}

label{
    display:block;
    margin-top:1rem;
}

input, textarea{
    width:100%;
    border-radius:4px;
    border:1px solid var(--gray);
    padding:0.3rem;
    resize:none;
}

button{
    border:1px solid var(--gray);
    border-radius:5px;
    margin:0.2rem 1rem;
    padding:0.3rem 1.5rem;

    background: var(--white);
    
    cursor: pointer;
}

section > h1 {
    margin: 0;
    padding: 1rem 0 0.5rem;
    text-align: center;
}

.item-card {
    display: flex;
    flex-direction: column;    
}

.flex-wrapper {
    display: flex;
    justify-content: center;
}

body > footer {
    box-shadow: 0 -4px 2px -2px rgba(0, 0, 0, 0.2);
    border-top: 1px solid var(--gray-dark);
    color: var(--white);
    & a {
        color: var(--white);
    }

    & *:last-child {
        grid-column: span 3;
        text-align: center;
    }
}

img {
    max-width: 100%;
    height: auto;
    padding: 1rem;
}

@media (min-width: 1000px) {
    body > footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}