@import url('normalize.css');
@import url('colors.css');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-family: 'DM sans';
	line-height: 1.5;
}
.column-wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}
main {
	background: var(--main-bg);
	width: 95vw;
	min-height: 100vh;
	margin: 0 auto;
}
body > header {
	position: sticky;
	top: 0;
	height: 5rem;
	color: var(--white);
	background-color: var(--header-bg);
	box-shadow: 0 4px 10px -2px var(--transp);
	padding: 0 1rem;
	z-index: 1;
}
body > header,
body > footer a {
	color: var(--white);
}
body > header nav {
	height: 100%;
	margin-top: auto;
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
}
.hero-img {
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		no-repeat scroll center 25% / cover url('../assets/hero.jpg');
	height: 20vh;
	box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.profile-hero {
	background: no-repeat scroll center 25% / cover
		url('https://picsum.photos/seed/profile/1440/350?blur');
	box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
	height: 20vh;
}
.hero-img h1,
.profile-hero h1 {
	color: var(--white);
}
.profile-reviews {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.review {
	height: 100%;
}
.home {
	min-width: 200px;
	height: auto;
	padding: 0;
}
.home-buttons {
	margin-right: 0;
	grid-column: 2;
}
.search-bar {
	order: -1;
}
.search-bar > input {
	display: none;
}
#search-button {
	border: 0;
	padding: 0;
	cursor: pointer;
	background: none;
}
.nav-buttons {
	display: none;
	align-items: center;
	margin-left: auto;
}
a {
	color: var(--black);
	text-decoration: none;
}
.burger-menu {
	position: sticky;
	top: 5rem;
	display: flex;
	flex-flow: column nowrap;
	gap: 0.2rem;
	background-color: var(--menu-bg);
}
.burger-menu a {
	padding: 0.1rem 0.5rem;
	color: var(--white);
	text-decoration: none;
}
#burger-button {
	margin: auto 0 auto auto;
}
input[type='search'] {
	appearance: none;
	padding: 0;
	border: 0;
	border-radius: 0;
	background: none;
	border-bottom: 2px solid var(--white);
	padding-bottom: 0.5rem;
	color: var(--white);
}
input[type='search']:focus {
	outline: none;
}
.item-page {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	padding: 2rem;
}
.item-image {
	min-width: 216px;
	margin: 0 auto;
}
.item-page footer {
	grid-column: span 2;
}
.tracklist {
	display: flex;
	flex-flow: row wrap;
	gap: 0.5rem;
	margin: 0 1rem;
}
.tracklist *:not(:last-child) {
	padding: 1rem;
	width: 100%;
	border: 1px solid var(--transp);
	border-radius: 5px;
	box-shadow: 4px 4px var(--transp);
}
.review-stars {
	max-width: fit-content;
	text-wrap: nowrap;
	padding: 0.2rem 0;
}
.stars {
	height: auto;
	appearance: none;
	border: none;
	mask: no-repeat center/115% url('../assets/svg/star.svg');
	background: var(--accent-bg);
}
.stars + label {
	display: none;
}
.stars-checked {
	mask: no-repeat center/115% url('../assets/svg/star.svg');
	background: var(--stars-checked);
}
.form {
	justify-content: center;
	height: 80vh;
	gap: 1rem;
}
.form > * {
	width: 100%;
	max-width: 80vw;
	min-width: 360px;
}
form div {
	text-align: center;
}
.required::after {
	content: ' *';
	vertical-align: middle;
	color: #f55;
}
form button {
	margin-top: 0.2rem;
}
.form-footer {
	padding-top: 2rem;
	text-align: center;
}
.form-footer a {
	color: var(--accent);
}
label {
	display: block;
	margin-top: 1rem;
}
input,
textarea {
	width: 100%;
	border: none;
	border-radius: 5px;
	padding: 0.5rem;
	resize: none;
	background: var(--button-bg);
	border: 1px solid var(--transp);
}
input:focus,
textarea:focus {
	outline: none;
}
button,
input[type='submit'] {
	background: none;
	border: 1px solid var(--transp);
	border-radius: 5px;
	text-wrap: nowrap;
	padding: 0.5rem 1.5rem;
	width: fit-content;
	background: var(--button-bg);
	cursor: pointer;
	transition: all 0.25s;
}
button:hover {
	background: var(--header-bg);
	color: var(--white);
}
.header-button {
	background: var(--header-bg);
	color: var(--white);
	border-color: var(--white);
	transition: all 0.5s;
}
.header-button:hover {
	background: var(--white);
	color: var(--header-bg);
}
h1 {
	font-size: 2.2rem;
	margin: 0 auto 1rem;
	padding: 2rem 0;
	text-align: center;
}
.item-catalog {
	margin: 0 auto;
	max-width: 95vw;
	display: flex;
	gap: 0.5rem;
}
.title {
	color: var(--black);
	font-size: 1.1rem;
}
.overflow {
	display: block;
	width: auto;
	max-width: 80%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.artist {
	color: var(--accent);
	text-decoration: none;
}
.artist:hover {
	color: var(--accent-hover);
}
.item-card {
	display: grid;
	gap: 0.5rem;
	width: 100%;
	grid-template-columns: 1fr 4fr 1fr;
}
.item-names {
	align-items: flex-start;
	grid-column: span 2;
}
.item-card div + a {
	order: -1;
	width: 8rem;
}
.item-info {
	padding: 1rem;
	grid-column: span 2;
	margin-left: auto;
	border: none;
}
.item-card div > span {
	display: none;
}
.item-card a {
	order: 1;
	grid-row: span 2;
}
.item-card img {
	vertical-align: middle;
}
.item-card footer {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}
.item-card span {
	align-content: center;
}
.profile-nav {
	justify-content: space-around;
	max-width: fit-content;
	gap: 4rem;
	border-bottom: 1px solid var(--transp);
	margin-bottom: 2rem;
}
.profile-nav input {
	display: none;
}
.profile-nav label {
	text-align: center;
	width: 5rem;
}
.profile-nav label:has(input:checked) {
	border-bottom: 3px solid var(--accent);
	margin-bottom: -2px;
}
.profile-nav label:has(input) {
	border-color: rgba(0, 0, 0, 0);
	transition: border-color 0.5s;
}
.price + button {
	margin-left: auto;
}
.price::after {
	content: '\20AC';
}
body > footer {
	color: var(--white) !important;
	box-shadow: 0 -4px 10px -2px var(--transp);
	background-color: var(--header-bg);
	padding: 1rem;
}
.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.footer > *:last-child {
	grid-column: span 3;
	text-align: center;
}
.map {
	grid-column: span 3;
}
img:not(.svg) {
	width: 100%;
	height: auto;
	min-width: 5rem;
}
.svg {
	width: 1.5rem;
	height: 1.5rem;
}
#login .login,
#register .register {
	display: none;
}
.hidden {
	display: none !important;
}
